<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/00.png</file>
        <file>images/000.png</file>
        <file>images/01.png</file>
        <file>images/02.png</file>
        <file>images/6.png</file>
        <file>images/r1.png</file>
        <file>mc/Sushi01.png</file>
        <file>mc/Sushi02.png</file>
        <file>mc/Sushi03.png</file>
        <file>mc/Sushi04.png</file>
        <file>mc/Sushi07.png</file>
        <file>mc/Sushi08.png</file>
        <file>mc/Sushi09.png</file>
        <file>mc/Sushi10.png</file>
        <file>mc/Sushi12.png</file>
        <file>mc/Sushi16.png</file>
        <file>mc/Sushi17.png</file>
        <file>mc/Sushi18.png</file>
        <file>mc/Sushi19.png</file>
        <file>mc/bei.png</file>
        <file>mc/b.png</file>
        <file>mc/3.png</file>
        <file>mc/shuoming.png</file>
        <file>mc/gou.png</file>
        <file>mc/1.png</file>
        <file>mc/benjing4.png</file>
        <file>mc/r1.png</file>
        <file>mc/d.png</file>
        <file>mc/g.png</file>
        <file>mc/s.png</file>
        <file>mc/exit.png</file>
        <file>mc/gy.png</file>
        <file>mc/t.png</file>
        <file>shousiming/2.png</file>
        <file>shousiming/3.png</file>
        <file>shousiming/4(1).png</file>
        <file>shousiming/4(2).png</file>
        <file>shousiming/5.png</file>
        <file>shousiming/6.png</file>
        <file>shousiming/7.png</file>
        <file>shousiming/8.png</file>
        <file>shousiming/bcg.png</file>
        <file>shousiming/ccc.png</file>
        <file>shousiming/emo.png</file>
        <file>shousiming/hbs.png</file>
        <file>shousiming/hms.png</file>
        <file>shousiming/mmc.png</file>
        <file>shop/1.png</file>
        <file>shop/2.png</file>
        <file>shop/8849c97811084062836a1c94bd0115ea.PNG</file>
        <file>shop/biaoti.png</file>
        <file>shop/3.png</file>
        <file>shop/4.png</file>
        <file>shop/5.png</file>
        <file>shop/6.png</file>
        <file>shop/7.png</file>
        <file>shop/8.png</file>
        <file>shop/9.png</file>
        <file>shop/10.png</file>
        <file>shop/11.png</file>
        <file>shop/12.png</file>
        <file>shop/13.png</file>
        <file>shop/14.png</file>
        <file>shop/15.png</file>
        <file>shop/j.png</file>
        <file>shop/c1001bdc69ee492eb0eed0b5ac03db0a.PNG</file>
        <file>shop/9b61e378ddb845ff8dd5b02960aec5fc.PNG</file>
    </qresource>
</RCC>
